# FastDo.VivaWallet.Net

./: .editorconfig  FastDo.VivaWallet.Net.sln  README.md
src/FastDo.VivaWallet.Net/: FastDo.VivaWallet.Net.csproj  Program.cs  VivaWalletAdditionalSettings.cs
src/FastDo.VivaWallet.Net/Consts/: Statuses.cs  WebHooks.cs
src/FastDo.VivaWallet.Net/Extensions/: CommonExtensions.cs  ServiceInjectionExtensions.cs
src/FastDo.VivaWallet.Net/Helpers/: RestHelper.cs
src/FastDo.VivaWallet.Net/Models/Common/: Customer.cs
src/FastDo.VivaWallet.Net/Models/Core/: EmptyClass.cs  Result.cs
src/FastDo.VivaWallet.Net/Models/DataServices/: AddSubscriptionRequest.cs  AddSubscriptionResponse.cs  DeleteSubscriptionResponse.cs  ListSubscriptionsItemResponse.cs  UpdateSubscriptionRequest.cs  UpdateSubscriptionResponse.cs
src/FastDo.VivaWallet.Net/Models/Enums/: CardType.cs  DigitalWalletType.cs
src/FastDo.VivaWallet.Net/Models/Identity/: AccessToken.cs
src/FastDo.VivaWallet.Net/Models/Payments/: CreateCardTokenRequest.cs  CreateCardTokenResponse.cs  CreatePaymentOrderRequest.cs  CreatePaymentOrderResponse.cs  RetrieveTransactionResponse.cs
src/FastDo.VivaWallet.Net/Models/Subscriptions/: AddSubscriptionRequest.cs  AddSubscriptionResponse.cs  DeleteSubscriptionResponse.cs  ListSubscriptionsItemResponse.cs  UpdateSubscriptionRequest.cs  UpdateSubscriptionResponse.cs
src/FastDo.VivaWallet.Net/Properties/: launchSettings.json
src/FastDo.VivaWallet.Net/Services/: IVivaWalletService.cs  VivaWalletService.cs  VivaWalletServiceSettings.cs
(+29 files in other folders)
