<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RestSharp" Version="108.0.2" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>FastDo.VivaWallet.Net</PackageId>
        <Title>FastDo.VivaWallet.Net</Title>
        <Version>0.0.1</Version>
        <Authors>Petr Jílek</Authors>
        <PackageTags>Payments, VivaWallet, DependencyInjection</PackageTags>
        <RepositoryUrl>https://github.com/petr-jilek/FastDo.VivaWallet.Net</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

</Project>
